# Frontend Environment Variables
VITE_APP_NAME="BIG DAY"
VITE_APP_VERSION="1.0.0"


# Application Configuration
VITE_INSTITUTION_NAME="Delhi Public School, Bhilai"
VITE_INSTITUTION_TYPE="school"

# Optional: Analytics and Monitoring
# VITE_ANALYTICS_ID=""
# VITE_SENTRY_DSN=""
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzc2V5dWpoa21pcnltaWJ0Ym14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NzMwNDIsImV4cCI6MjA2ODE0OTA0Mn0.BQlulpH_XYzpiOA3Fzwc490ZqTTZiVWHjN32Ur2fSwk
VITE_SUPABASE_URL=https://psseyujhkmirymibtbmx.supabase.co